*{
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;


}
body{
  background:linear-gradient(-45deg,rgb(0, 4, 14),rgb(0, 4, 15)) ;
  color: #fff;
}

#header{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(-45deg, rgba(0,0,0,0.5), rgb(1, 16, 58)),url(images/background.png);
  background-size: cover;
  background-position: center;
}

.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.logo{
  width: 120px;
  cursor: pointer;
  box-shadow: 4 0 20px rgba(0,0,0,0.7);
  transition: .5s
}



nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}

nav ul li a::after{
  content:'';
  width: 0%;
  height: 3px;
  background: rgb(208, 135, 0);
  position: absolute;
  left:0;
  bottom: -6px;
  transition: .5s;

}

nav ul li a:hover::after{
  width: 100%
}
.header-text{
  width: 90%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-text p{
font-size: 30px;
margin-bottom: 10px;
}

.header-text h1{
  font-size: 60px;
 
  }
  .header-text h1 span{
    color: orange;
    font-weight: bold;
  }
  .header-text img{
    width: 70%;
    margin-top:100px;
  }

  /* -------------------About-------------*/

  #about{
    padding: 80px 0;
    color:rgb(212, 212, 212);
    background:linear-gradient(45deg,rgb(0, 4, 14),rgb(3, 14, 43)) ;
  }

  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-col-1{
    flex-basis: 35%;
  }

  .about-col-1 img{
    width: 100%;
    border-radius: 20px;
    transition: 0.5s;
    
  }

  .about-col-1 img:hover{
    transform: translateX(-15px);
    border: 1px solid #fff;
  }

  .about-col-2{
    flex-basis: 60%;
  }

  .sub-title{
    font-size: 40px;
    font-weight: 500;
    color:#d9d9d9;
    
  }

  .tab-titles{
    display: flex;
    margin: 20px 0 40px;
  }

  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }

  .tab-links:after{
    content:'';
    width: 0;
    height:3px;
    background: orange;
    position: absolute;
    left:0;
    bottom: -8px;
    transition: .5s;

  }

  .tab-links.active-link::after{
    width: 50%;
  }

  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
  }

  .tab-contents ul li span{
    color: orange;
    font-size: 14px;
  }

  .tab-contents{
    display: none;
  }

  .tab-contents.active-tab{
    display: block;
  }

  /* ----------services---------------- */

  #services{
    padding: 30px 0;
    background:linear-gradient(-45deg,rgb(0, 4, 14),rgb(3, 14, 43)) ;
  }

  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
  }
  .services-list div{
    background: rgb(62, 56, 56);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition:.5s;
  }

  .services-list div i{
    font-size:40px;
    margin-bottom:20px;
  }

  .services-list div h2{
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: block;
  }

  .services-list div:hover{
    background: rgb(139, 102, 1);
    transform: translateY(-10px);
    
  }


  /*------------------ portfolio ---------------*/

  #portfolio{
    padding: 50px 0;
  }

  .work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top:50px;
    
  }
   
  .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }

  .work img{
    width:100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
  }
  .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.7), rgb(188, 0, 154));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  }
  .layer a{
    margin-top: 20px;
    color: orangered;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%;
    text-align: center;
  }

  .work:hover img{
    transform: scale(1.1);
  }

  .work:hover .layer{
    height: 100%;
  }

  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid  orange;
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: #adadad;
    font-weight: 300;
    transition: .5s;
  }

  .btn:hover{
    background: rgb(173, 112, 0);
    color: #000000;
  }

  /* ---------contact------- */

  
  .contact-left{
    flex-basis: 35%;
  }
  .contact-right{
    flex-basis: 60%;
  }

  .contact-left p{
    margin-top: 30px;
  }

  .contact-left p i{
    color: orange;
    margin-right: 15px;
    font-size: 25px;
  }

  .social-icons{
    margin-top: 30px;
  }

  .social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #595959;
    display: inline-block;
    transition: .6s;
  }

  .social-icons a:hover{
    color: orange;
    transform: translateY(-5px);
  }
  .btn.btn2{
    display: block;
    background: rgb(33, 33, 33);
    
  }

  .contact-right form{
    width: 100%;
  }
  form input, form textarea{
    width: 100%;
    border:0;
    outline: 0;
    background: rgb(230, 230, 230);
    padding: 15px;
    margin: 15px 0;
    color: #232222;
    font-size: 18px;
    border-radius: 6px;
  }

  form btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
  }

  .copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background:linear-gradient(45deg,rgb(123, 76, 1),rgb(0, 0, 0)) ;
    font-weight: 300;
    margin-top: 20px;
  }

 

  /* -----------------css for small screens------------- */
  nav .fas{
    display: none;
  }

  #msg{

    color: orange;
    margin-top: -4s0px;
    display: block;
  }

  @media only screen and (max-width: 600px){
    .header-text{
      margin-top: 10%;
      font-size: 16px;
    }

    

    .header-text h1{
      font-size:36px;

    }
    .header-text img{
      width: 100%;
      
    }

    .header-text P{
      font-size: 22px;
    }


    nav .fas{
      display: block;
      font-size: 25px;
    }
    nav ul{
      background: rgb(193, 125, 0);
      position: fixed;
      top:0;
      right:-200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index:2;
      transition: .5s;
    }

    nav ul li{
      display: block;
      margin: 25px;
    }
    nav ul .fas{
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
    .sub-title{
      font-size: 40px;
    }
    .about-col-1, .about-col-2{
      flex-basis: 100%;
    }

    .about-col-1{
      margin-bottom: 30px;
    }
    .about-col-2{
      font-size: 14px;

    }

    .tab-links{
      font-size: 16px;
      margin-right: 20px;
    }
    .contact-left, .contact-right{
      flex-basis: 100%;
    }
    .contact-container{
      width: 40px;
    }

    .contact-right{
      display: none;
    }
    



  }


  .contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 150px;
  }
  
  .contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  
  .contact-left-title h2{
    font-weight:500;
    color: rgb(248, 232, 204);
    font-size: 30px;
    margin-bottom: 5px;
  }
  
  .contact-left-title hr{
    border: none;
    width: 220px;
    height: 2px;
    background-color: rgb(232, 232, 232);
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .contact-inputs{
    width: 500px;
    height: 50px;
    outline: 0;
    border: 0;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 50px;
    color: rgb(57, 57, 57);
  }
  
  .contact-left textarea{
    height: 240px;
    padding-top: 15px;
    border-radius: 20px;
  }
  
  .contact-inputs:focus{
    border: 2px solid rgb(121, 105, 10);
  }
  
  .contact-inputs::placeholder{
    color: rgb(181, 181, 181);
  }
  
  .contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, rgb(255, 226, 176),rgb(79, 56, 0));
    cursor: pointer;
    transition:.5s;
  }
  
  .contact-left button:hover{
    
    background: linear-gradient(270deg, rgb(33, 33, 33),rgb(61, 61, 61));
  }
  
  .contact-right img{
    width: 700px;
    transition: .5s;
    background: linear-gradient(rgb(255, 226, 129),rgb(96, 67, 0));
    border-radius: 50px;
  }
  
  .contact-right img:hover{
    transform: translateY(-45px);
    
    box-shadow: 10px 5px 5px rgba(255, 255, 255, 0.8);
    
  }
  
  
  
  .icons{
    margin-top: 33px;
    margin-bottom: 53px;
    padding: 0 23px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .sub-title-icons h2{
    font-size: 37px;
    color: rgb(221, 221, 221);
    
  
  }
  
  .sub-title-icons hr{
    width: 123px;
    height: 3px;
    outline: 0;
    border: 0;
    background-color: yellowgreen;
    margin: 5px 0 40px;
  }
  
  .icons-text i{
    font-size: 23px;
    margin: 0 0 24px;
    margin-right: 23px;
    color:#ffffff;
    
    cursor: pointer;
  }
  
  
  
